{
	"name": "tinybutstrong/tinybutstrong",
	"authors": [
		{
			"name": "tbs"
		}
	],
	"require": {
		"php" : ">=5.0.0"
	},
	"require": {},
	
		
	"autoload": {
        "classmap": [
            "tbs_class.php"
        ]
    }
}
